spring.redis.host=127.0.0.1
spring.redis.port=6379

server.port=80
spring.datasource.username=postgres
spring.datasource.password=B1gather
spring.datasource.url=jdbc:postgresql://localhost:5432/JWT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

jwt.secret=secret