server.port=80
spring.datasource.username=postgres
spring.datasource.password=B1gather
spring.datasource.url=jdbc:postgresql://localhost:5432/rest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
